<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        ul {
            list-style-type: none;
            border-style:double;
            margin: 0;
            padding: 0;
            width: 280px;
            background-color: #0f7007;
        }
        li a{
            display: block;
            font-family: cursive;
            font-weight: bold;
            color: rgb(0, 0, 0);
            padding: 25px 25px;
            text-decoration: none
        }
        a:hover{
            background-color: rgb(157, 232, 92);
            color: rgb(0, 0, 0);
        }
        a:focus {
            background-color: rgb(46, 222, 113);
            color: white;
        }
        
    </style>
</head>
<body>
    <center>
    <ul>
        <li><a href="References/1_TimeTable.html" target="right">TIME TABLE</a></li>
        <!-- <li><a href="/Week_1/2_BioData.html" target="right">BIO DATA</a></li> -->
        <li><a href="References/1_ chessboard.html" target="right">CHESS</a></li>
        <li><a href="References/3_MenuCard.html" target="right">MENU CARD</a></li>
        <li><a href="References/4_image_table.html" target="right">SCIENTISTS</a></li>
    </ul>
    </center>
</body>
</html>